#
# MongoDB settings file
#

[dev]
DatabaseName=quantaxis
HostName=localhost
Port=
UserName=
Password=
ConnectOptions=

[test]
DatabaseName=abquant
HostName=localhost
Port=
UserName=
Password=
ConnectOptions=

[product]
# 兼容 quantaxis 数据库
# DatabaseName=quantaxis
DatabaseName=abquant
HostName=
Port=
UserName=
Password=
ConnectOptions=
